# Default setting for project
server.port=3091

# Spring variables to configure and connect with database
spring.datasource.url= jdbc:postgresql://auth-db:5432/users
spring.datasource.username=authdb
spring.datasource.password=authdb-password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

# Database migrations configuration using Flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.locations=classpath:db/migrations
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate = true