# Default setting for project
server.port=3091

# Spring variables to configure and connect with database
spring.datasource.url= jdbc:postgresql://auth-db:5432/users
spring.datasource.username=authdb
spring.datasource.password=authdb-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
