events { worker_connections 1024; }

http {

    # List of application servers
    upstream authreplicas {
        server auth:3091; # Set weight=<integer number=2> to define the importance of a unique server
    }

    # Configuration for the server (Default load balance method - Round Robin)
    server {

        # Listening on port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location /v1/auth {
            proxy_pass         http://authreplicas/v1/auth;
        }
    }
}