events { worker_connections 1024; }

http {

    # List of application servers
    upstream authreplicas {
        server auth:3091;
    }

    # Configuration for the server (Default load balance method - Round Robin)
    server {

        # Listening on port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location /v1/auth/hello {
            proxy_pass         http://authreplicas/v1/auth/hello;
        }
    }
}