events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server auth:3091;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location /v1/auth/hello {
            proxy_pass         http://api_servers/v1/auth/hello;
        }
    }
}